<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardPaymentActivity"
    android:background="@color/black_background">

    <ProgressBar
        android:id="@+id/cardPaymentProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />

    <LinearLayout
        android:id="@+id/cardPaymentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:padding="10dp"
        tools:showIn="@layout/activity_card_payment"
        android:background="@color/black_background">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/backToCreateTask"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/back_arrow_image"
                android:gravity="start"/>

            <Space
                android:layout_width="10dp"
                android:layout_height="0dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Payment Details"
                android:textColor="@color/white_text"
                android:textSize="24sp"
                android:fontFamily="@font/poppinssemibold"
                android:gravity="start"/>

        </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/white"
            android:layout_marginTop="7dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Summary"
            android:textColor="@color/white_text"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppinssemibold"
            android:gravity="start"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/white"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Subtotal"
                android:textColor="@color/white_text"
                android:textSize="14sp"
                android:layout_weight="1"
                android:fontFamily="@font/poppinsmedium"
                android:gravity="start"/>

            <TextView
                android:id="@+id/txtViewTotalTaskValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="CA$23.00"
                android:textColor="@color/white_text"
                android:textSize="14sp"
                android:layout_weight="1"
                android:fontFamily="@font/poppinsmedium"
                android:gravity="end"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Task Amount"
                android:textColor="@color/white_text"
                android:textSize="14sp"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppinsmedium"
                android:gravity="start"/>

            <TextView
                android:id="@+id/txtViewTaskAmountValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="CA$12.00"
                android:textColor="@color/white_text"
                android:textSize="14sp"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppinsmedium"
                android:gravity="end"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Task Tip"
                android:textColor="@color/white_text"
                android:textSize="14sp"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppinsmedium"
                android:gravity="start"/>

            <TextView
                android:id="@+id/txtViewTaskTipValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="CA$11.00"
                android:textColor="@color/white_text"
                android:textSize="14sp"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppinsmedium"
                android:gravity="end"/>

        </LinearLayout>

        <Button
            android:id="@+id/btnPayCard"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Pay via Debit/Credit card"
            android:layout_below="@+id/editTextTaskDocuments"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppinsmedium"
            android:background="@drawable/round_button_blue"
            android:textColor="@color/black_background"
            android:padding="10dp"
            />
    </LinearLayout>


</RelativeLayout>
