<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivty"
    android:background="@color/black_background">

    <TextView
        android:id="@+id/createAccountTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/createAccountTxt2"
        android:text="Create Account"
        android:textSize="36sp"
        android:textColor="@color/white_text"
        android:fontFamily="@font/poppinssemibold"
        />

    <TextView
        android:id="@+id/createAccountTxt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/linearLayoutCreateAccountCredential"
        android:text="to get started now!"
        android:textSize="24sp"
        android:textColor="@color/white_text"
        android:layout_marginBottom="60dp"
        android:fontFamily="@font/poppinslight"
        />

    <LinearLayout
        android:id="@+id/linearLayoutCreateAccountCredential"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/createAccountName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="7dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:background="@drawable/edit_text_border"
            android:textColorHint="@color/grey_hint_color"
            android:textColor="@color/white_text"
            android:hint="Full Name"
            />

        <EditText
            android:id="@+id/createAccountEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="7dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:background="@drawable/edit_text_border"
            android:textColorHint="@color/grey_hint_color"
            android:textColor="@color/white_text"
            android:hint="Email Address"
            />

        <EditText
            android:id="@+id/createAccountPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:inputType="textPassword"
            android:background="@drawable/edit_text_border"
            android:textColorHint="@color/grey_hint_color"
            android:textColor="@color/white_text"
            android:hint="Password"
            />

        <EditText
            android:id="@+id/createAccountPasswordConfirm"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:inputType="textPassword"
            android:background="@drawable/edit_text_border"
            android:textColorHint="@color/grey_hint_color"
            android:textColor="@color/white_text"
            android:hint="Password"
            />

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Sign Up"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:fontFamily="@font/poppinsmedium"
            android:background="@drawable/round_button_blue"
            android:textColor="@color/black_background"
            android:padding="10dp"
            />

    </LinearLayout>

    <Button
        android:id="@+id/btnLoginBack"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Login"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:fontFamily="@font/poppinsmedium"
        android:background="@drawable/round_button_blue"
        android:textColor="@color/black_background"
        android:padding="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@id/linearLayoutCreateAccountCredential"
        />

</RelativeLayout>