<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@color/card_background"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="16dp"
    android:elevation="8dp">

    <TextView
        android:id="@+id/imageUploadPopupClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:fontFamily="@font/poppinsmedium"
        android:textColor="@color/red_background"
        android:textSize="24sp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:id="@+id/txtViewProof"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proof for task completion"
        android:fontFamily="@font/poppinsmedium"
        android:textColor="@color/white_text"
        android:textSize="14sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageUploadPopupClose"
        />

    <ImageView
        android:id="@+id/popupImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:background="@drawable/textview_border_time_date"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txtViewProof"/>

    <TextView
        android:id="@+id/txtViewFeedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feedback"
        android:textColor="@color/white_text"
        android:layout_below="@id/popupImageView"
        android:layout_marginTop="18dp"
        android:textSize="16sp"
        />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtViewFeedback"
        android:layout_marginTop="5dp"
        android:progressTint="@color/blue_primary"
        android:numStars="5"
        android:stepSize="0.5"
        android:rating="2.5"
        android:layout_centerHorizontal="true"
        />


    <!-- Button to trigger image upload -->
    <Button
        android:id="@+id/btnUploadImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Image"
        android:layout_marginTop="10dp"
        android:layout_below="@id/ratingBar"
        android:textColor="@color/white_text"
        android:background="@drawable/round_button_blue"/>

    <!-- Button to submit the uploaded image -->
    <Button
        android:id="@+id/btnSubmitImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_below="@id/btnUploadImage"
        android:background="@drawable/round_button_blue"
        android:textColor="@color/white_text"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/txtViewConformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task Marked As Completed"
        android:textColor="@color/white_text"
        android:layout_below="@id/popupImageView"
        android:layout_marginTop="18dp"
        android:textSize="18sp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/btnOK"
        android:layout_width="50pt"
        android:layout_height="wrap_content"
        android:text="OK"
        android:layout_below="@id/txtViewConformation"
        android:background="@drawable/round_button_blue"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white_text"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>

</RelativeLayout>

